# Tittle

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  AUDIT_COVERAGE.md  AUDIT_REPORT.md  App.axaml  App.axaml.cs  BACKLOG.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MdViewer.csproj  Program.cs  README.md  README.ru.md  ScriptKit.ps1  SeriousView.sln  Tittle.sln  app.manifest  audit-coverage.jsonl  build.bat  build.ps1  build_all.bat  build_all.ps1  install-fileassoc.bat  install-fileassoc.ps1  run.bat  run.ps1  uninstall-fileassoc.bat  uninstall-fileassoc.ps1
.github/: FUNDING.yml  dependabot.yml
src/SeriousView/: App.axaml  App.axaml.cs  Program.cs  SeriousView.csproj  app.manifest
src/SeriousView.Core/: SeriousView.Core.csproj
src/SeriousView.Core/Abstractions/: IAppSettingsService.cs  IClipboardService.cs  IDocumentWatcher.cs  IEditorActions.cs  IFileDialogService.cs  IFileReader.cs  IMacroStore.cs  IRecentFilesStore.cs  ISettingsStore.cs  IShellService.cs  IThemeService.cs  ThemeCatalog.cs
src/SeriousView.Core/Commands/: FuzzyMatcher.cs
src/SeriousView.Core/Diagnostics/: CrashLog.cs  SingleInstanceMessage.cs
src/SeriousView.Core/Documents/: FileLimits.cs  FileLoadResult.cs
src/SeriousView.Core/Editing/: EditorCommandDispatcher.cs  EditorIntents.cs  Macro.cs  MacroRecorder.cs  MacroReplayEngine.cs  MacroSerializer.cs
src/SeriousView.Core/Export/: ClipboardHtml.cs  HtmlExporter.cs
src/SeriousView.Core/Services/: AppSettingsService.cs  DiagramCacheKey.cs  FilePathEquality.cs  FileReader.cs  KrokiClient.cs  RecentFilePathPolicy.cs  RecentFilesList.cs  ViewStateStore.cs
src/SeriousView.Core/Settings/: AppJsonContext.cs  AppSettings.cs  AppSettingsMigrator.cs  DiagramSettings.cs  LayoutSettings.cs  ViewState.cs  WindowPlacementValidator.cs
src/SeriousView.Core/Support/: AtomicFile.cs  DonationDirectory.cs
src/SeriousView.Core/Text/: BinaryContent.cs  CodeDecorations.cs  DelimitedTable.cs  DiagramTypes.cs  HeadingAnchors.cs  ImageFile.cs  IndentGuides.cs  JsonPrettyPrinter.cs  KeyValueConfig.cs  KrokiUrl.cs  LineEndings.cs  LineOperations.cs  MarkdownCodeRegions.cs  MarkdownFile.cs  MarkdownLink.cs  MarkdownOutline.cs  MarkdownPreprocessor.cs  NdjsonPrettyPrinter.cs  PdfFile.cs  RecentFileLabel.cs  SaveEncoding.cs  SectionFolding.cs  SmartTypography.cs  SymbolOutline.cs  TableSorting.cs  TaskListToggle.cs  TextEncodingDetector.cs  TextMetrics.cs  TextOutline.cs  TextSearch.cs  TextStatistics.cs  WikiLink.cs  WikiLinkRewriter.cs  XmlPrettyPrinter.cs
src/SeriousView/Controls/: EditorBehavior.cs  TextMateBehavior.cs
src/SeriousView/Converters/: ExtensionToSymbolConverter.cs
src/SeriousView/Platform/: AppPaths.cs  ClipboardService.cs  CrashLogger.cs  DocumentWatcher.cs  FileDialogService.cs  JsonSettingsStore.cs  MacroStore.cs  RecentFilesStore.cs  ShellService.cs  SingleInstanceGate.cs  ThemeService.cs
src/SeriousView/Services/: FileDialogService.cs  JsonSettingsStore.cs  RecentFilesStore.cs  ThemeService.cs
src/SeriousView/Shared/: AllTrueConverter.cs  DiagramOptions.cs  EditorOptions.cs  EnumRadioConverter.cs  EnumToBoolConverter.cs  ExtensionToIconConverter.cs  ExtensionToSymbolConverter.cs  LayoutOptions.cs  LevelToIndentConverter.cs  ModalWindow.cs  OrdinalMatchConverter.cs  OutlineViewStateConverter.cs  ReadingWidthConverter.cs  ScaleTransformConverter.cs  ToolbarVisibilityConverter.cs  ViewModelBase.cs
src/SeriousView/Themes/: Admonitions.axaml  Animations.axaml  Controls.axaml  Icons.axaml  Math.axaml  ScrollBars.axaml  Tabs.axaml  Tokens.axaml
src/SeriousView/ViewModels/: DocumentTabViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/SeriousView/Views/: MainWindow.axaml  MainWindow.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
tests/SeriousView.Tests/: Fakes.cs  SeriousView.Tests.csproj  SmokeTests.cs  TestAppBuilder.cs
tests/SeriousView.Tests/Core/: AppSettingsMigratorTests.cs  AppSettingsServiceTests.cs  AtomicFileTests.cs  BinaryContentTests.cs  ClipboardHtmlTests.cs  CodeAndTextOutlineTests.cs  CodeDecorationsTests.cs  CrashLogTests.cs  DelimitedTableTests.cs  DiagramCacheKeyTests.cs  DiagramTypesTests.cs  DonationDirectoryTests.cs  EditorCommandDispatcherTests.cs  FileLimitsTests.cs  FilePathEqualityTests.cs  FileReaderTests.cs  FuzzyMatcherTests.cs  HeadingAnchorsTests.cs  HtmlExporterTests.cs  ImageFileTests.cs  IndentGuidesTests.cs  JsonPrettyPrinterTests.cs  KeyValueConfigTests.cs  KrokiClientTests.cs  KrokiUrlTests.cs  LineEndingsTests.cs  LineOperationsTests.cs  MacroIntentDispatchTests.cs  MacroRecorderTests.cs  MacroReplayEngineTests.cs  MacroSerializerTests.cs  MarkdownCodeRegionsTests.cs  MarkdownFileTests.cs  MarkdownLinkTests.cs  MarkdownOutlineTests.cs  MarkdownPreprocessorTests.cs  NdjsonPrettyPrinterTests.cs  PdfFileTests.cs  RecentFileLabelTests.cs  RecentFilePathPolicyTests.cs  (+16 more)
tests/SeriousView.Tests/Features/: AccessibilityTests.cs  CodeDecorationColorizerTests.cs  CommandPaletteViewModelTests.cs  DiagramOptionsTests.cs  DocumentExportServiceTests.cs  DocumentTabReplaceTests.cs  DocumentTabSaveEncodingTests.cs  DocumentTabSearchDebounceTests.cs  DocumentTabViewModelTests.cs  DocumentViewCenteringTests.cs  DocumentViewLifecycleTests.cs  DocumentViewReflowTests.cs  DocumentViewResizeFreezeTests.cs  DocumentViewSplitTests.cs  DocumentViewTests.cs  EditorBehaviorTests.cs  EditorKeyboardTests.cs  ImageLoadingTests.cs  IndentGuideRendererTests.cs  LayoutSettingsWindowTests.cs  MacroKeyIntentTests.cs  MacroManagerViewModelTests.cs  MacroStoreTests.cs  MainWindowViewModelTests.cs  MinimapStripTests.cs  ModalWindowTests.cs  OutlinePanelTests.cs  PdfRenderingTests.cs  PreviewSectionCollapserTests.cs  PreviewTableSorterTests.cs  SettingsTransferTests.cs  WikiHyperlinkCommandTests.cs
tests/Tittle.Tests/: Fakes.cs  TestAppBuilder.cs  Tittle.Tests.csproj
tools/HeadlessRender/: HeadlessRender.csproj  Program.cs
tools/IconForge/: IconForge.csproj  Program.cs
tools/IconGen2/: IconGen2.csproj  Program.cs  pack-icon.ps1
(+382 files in other folders)
