<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Single source of truth for every package version (CPM, no floating). -->
  <ItemGroup Label="Avalonia (11.x maintenance line)">
    <PackageVersion Include="Avalonia" Version="11.3.17" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.17" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.17" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.17" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.17" />
  </ItemGroup>

  <ItemGroup Label="UI toolkit (WinUI controls, Fluent v2 theme, TabView)">
    <!-- 2.4.1 is the last 2.x targeting netstandard2.0/net6.0 (works on net9.0);
         2.5.x dropped to net10.0-only. Avalonia floor 11.2.5 ≤ our 11.3.17. -->
    <PackageVersion Include="FluentAvaloniaUI" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup Label="Editor + syntax highlighting">
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.4.1" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup Label="Markdown rendering (native; code blocks reuse our AvaloniaEdit)">
    <!-- Full package = Tight + SyntaxHigh(+AvaloniaEdit) + Html + Svg. All transitive deps use
         open floors [x,) so CPM keeps OUR pinned versions; SyntaxHigh references the same
         `Avalonia.AvaloniaEdit` id we pin (11.4.1) → no version clash. 12.0.0-a* targets
         Avalonia 12 (alpha) — we stay on the 11 line. ColorText/ColorDocument flow transitively;
         pinned here only to keep versions auditable (no PackageReference for them). -->
    <PackageVersion Include="Markdown.Avalonia" Version="11.0.3" />
    <PackageVersion Include="ColorTextBlock.Avalonia" Version="11.0.3" />
    <PackageVersion Include="ColorDocument.Avalonia" Version="11.0.3" />
  </ItemGroup>

  <ItemGroup Label="Math rendering (M11)">
    <!-- Maintained fork of the dormant CSharpMath.Avalonia (0.5.1, pre-11): versions track the
         Avalonia minor they target — 11.3.x for our line, 12.0.0 is the Av12 build. -->
    <PackageVersion Include="Sylinko.CSharpMath.Avalonia" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup Label="SVG rendering (vector image files)">
    <!-- 11.2.0.2 is on SkiaSharp 2.88.8 + Svg.Skia 2.0.0.4 (unifies with Avalonia 11.3's 2.88.9).
         The 11.2.x line later jumped to SkiaSharp 3.116 (11.2.7.1 / 11.3.0+) → would clash with the
         Av11 native (same trap as PDFtoImage 5.x). Avalonia floor 11.2.0 ≤ our 11.3.17. Raster
         images need no package — Avalonia decodes PNG/JPEG/WebP/BMP/GIF via Skia natively;
         SvgImage/SvgSource render .svg as an IImage. Do NOT bump past 2.88.x until the Av12 migration. -->
    <PackageVersion Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
  </ItemGroup>

  <ItemGroup Label="PDF rendering (PDFium via SkiaSharp)">
    <!-- 4.1.1 is the LAST 4.x: it tracks SkiaSharp 2.88.x (unifies with Avalonia 11.3's 2.88.9).
         PDFtoImage 5.x requires SkiaSharp 3.119+ → clashes with the Av11 native (libSkiaSharp 88).
         Do NOT bump to 5.x until the Av12 migration. Native pdfium ships transitively via
         bblanchon.PDFium per RID. -->
    <PackageVersion Include="PDFtoImage" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup Label="Export (M13)">
    <!-- CommonMark+GFM to HTML for the self-contained export. Zero dependencies. -->
    <PackageVersion Include="Markdig" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup Label="Installer + delta auto-update (win-x64 channel)">
    <!-- Velopack: installer (Setup.exe) + delta updates so a release downloads only the changed
         files (~MBs), not the whole 121MB self-contained bundle. No SkiaSharp dependency → no clash
         with the Av11 2.88.x pin. The matching `vpk` CLI (same 1.2.0 version) packs/uploads in CI.
         VelopackApp.Build().Run() in Program.Main is a no-op for the portable single-file build. -->
    <PackageVersion Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Label="MVVM + DI">
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- .NET 9 servicing stream (9.0.0 RTM → 9.0.17 cumulative patches; no API change, same major). -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup Label="BCL (legacy code pages for encoding detection)">
    <!-- Enables Encoding.GetEncoding(1251) etc. via CodePagesEncodingProvider. Works under
         InvariantGlobalization (that affects cultures, not encodings). -->
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Avalonia.Headless" Version="11.3.17" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.3.17" />
  </ItemGroup>

</Project>
