<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Single source of truth for every package version (CPM, no floating). -->
  <ItemGroup Label="Avalonia (11.x maintenance line)">
    <PackageVersion Include="Avalonia" Version="11.3.17" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.17" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.17" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.17" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.17" />
  </ItemGroup>

  <ItemGroup Label="UI toolkit (WinUI controls, Fluent v2 theme, TabView)">
    <!-- 2.4.1 is the last 2.x targeting netstandard2.0/net6.0 (works on net9.0);
         2.5.x dropped to net10.0-only. Avalonia floor 11.2.5 ≤ our 11.3.17. -->
    <PackageVersion Include="FluentAvaloniaUI" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup Label="Editor + syntax highlighting">
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.4.1" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup Label="Markdown rendering (native; code blocks reuse our AvaloniaEdit)">
    <!-- Full package = Tight + SyntaxHigh(+AvaloniaEdit) + Html + Svg. All transitive deps use
         open floors [x,) so CPM keeps OUR pinned versions; SyntaxHigh references the same
         `Avalonia.AvaloniaEdit` id we pin (11.4.1) → no version clash. 12.0.0-a* targets
         Avalonia 12 (alpha) — we stay on the 11 line. ColorText/ColorDocument flow transitively;
         pinned here only to keep versions auditable (no PackageReference for them). -->
    <PackageVersion Include="Markdown.Avalonia" Version="11.0.3" />
    <PackageVersion Include="ColorTextBlock.Avalonia" Version="11.0.3" />
    <PackageVersion Include="ColorDocument.Avalonia" Version="11.0.3" />
  </ItemGroup>

  <ItemGroup Label="MVVM + DI">
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Avalonia.Headless" Version="11.3.17" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.3.17" />
  </ItemGroup>

</Project>
