<Project Sdk="Microsoft.NET.Sdk">
  <!-- Layer-1 render oracle (max.avalonia-smoke): render LEAF controls headlessly to PNG in every
       theme via Avalonia + Skia drawing. Standalone — kept OUT of SeriousView.sln so it never
       affects the app build/test. Run via dotnet run (project tools/HeadlessRender) with an out dir.
       Never construct MainWindow here: its FluentAvalonia chrome shapes the "Symbols" glyph font,
       which crashes under headless Skia. Leaf controls (DocumentView, dialogs) render fine. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" />
    <ProjectReference Include="..\..\src\SeriousView\SeriousView.csproj" />
  </ItemGroup>
</Project>
