<Project Sdk="Microsoft.NET.Sdk">

  <!-- Pure logic library: models, abstractions, parsers, services.
       MUST NOT reference Avalonia or any UI controls (Core <-> UI boundary). -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Legacy code pages (Windows-1251 etc.) for encoding detection. -->
    <PackageReference Include="System.Text.Encoding.CodePages" />
  </ItemGroup>

</Project>
