<Project Sdk="Microsoft.NET.Sdk">

  <!-- Standalone icon generator, OUT of the .sln (never affects the app build/test). Renders
       candidate app-icon concepts to PNG via SkiaSharp. CPM is on repo-wide, so opt this project
       out (it pins SkiaSharp itself) to avoid a Directory.Packages.props entry. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>

</Project>
